# attendance-clock

./: README.md  VTACheckClock.sln
VTACheckClock/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  VTACheckClock.csproj  VTACheckClock.sln  ViewLocator.cs
VTACheckClock/DBAccess/: DBConnection.cs  DBInterface.cs  DBMethods.cs
VTACheckClock/Helpers/: ImageHelper.cs
VTACheckClock/Models/: ClockSettings.cs  ConnDetails.cs  Employee.cs  EmployeePunch.cs  FMDItem.cs  IdxObjs.cs  LogEntry.cs  LogFile.cs  MainSettings.cs  Message.cs  Notice.cs  NoticeData.cs  NotifyView.cs  Office.cs  OfficeData.cs  ParamData.cs  PunchLine.cs  PunchRecord.cs  ScantRequest.cs  ScantResponse.cs  SessionData.cs  TimeZoneList.cs
VTACheckClock/Services/: AppExtensions.cs  CommonObjs.cs  CommonProcs.cs  CommonValids.cs  EmailSenderHandler.cs  FilePickerService.cs  FolderPickerService.cs  RegAccess.cs  WSClient.cs  WSServer.cs
VTACheckClock/Services/Libs/: CacheMan.cs  GlobalVars.cs  SimpleAES.cs  UrUClass.cs
VTACheckClock/ViewModels/: ClockSettingsViewModel.cs  ConfigurationViewModel.cs  DatabaseConnectionViewModel.cs  EventPromptViewModel.cs  LoaderViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PwdPunchViewModel.cs  ViewModelBase.cs  WebsocketLoggerViewModel.cs
VTACheckClock/Views/: CheckClockMainView.axaml  CheckClockMainView.axaml.cs  ClockSettingsWindow.axaml  ClockSettingsWindow.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  DatabaseConnectionWindow.axaml  DatabaseConnectionWindow.axaml.cs  EventPromptWindow.axaml  EventPromptWindow.axaml.cs  LoaderWindow.axaml  LoaderWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PwdPunchWindow.axaml  PwdPunchWindow.axaml.cs  WebsocketLoggerWindow.axaml  WebsocketLoggerWindow.axaml.cs
