<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <ApplicationIcon>Main.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Audio\DefaultBeep.wav" />
    <AvaloniaResource Remove="Assets\Audio\PunchDefault.wav" />
    <AvaloniaResource Remove="Assets\Audio\PunchEntry.wav" />
    <AvaloniaResource Remove="Assets\Audio\PunchError.wav" />
    <AvaloniaResource Remove="Assets\Audio\PunchExit.wav" />
    <AvaloniaResource Remove="Assets\Audio\PunchUnknown.wav" />
    <AvaloniaResource Remove="Assets\PunchDefault.wav" />
    <AvaloniaResource Remove="Assets\PunchEntry.wav" />
    <AvaloniaResource Remove="Assets\PunchError.wav" />
    <AvaloniaResource Remove="Assets\PunchExit.wav" />
    <None Remove="Assets\back_row.png" />
    <None Remove="Assets\btnExit.png" />
    <None Remove="Assets\btnSettings.png" />
    <None Remove="Assets\btnSync.png" />
    <None Remove="Assets\close_session.png" />
    <None Remove="Assets\cloud_offline.png" />
    <None Remove="Assets\cloud_offline.svg" />
    <None Remove="Assets\cloud_online.svg" />
    <None Remove="Assets\cogs.png" />
    <None Remove="Assets\DefaultBeep.wav" />
    <None Remove="Assets\DefaultLogo.png" />
    <None Remove="Assets\folder.jpg" />
    <None Remove="Assets\Main.ico" />
    <None Remove="Assets\main_settings.ico" />
    <None Remove="Assets\PunchUnknown.wav" />
    <None Remove="Assets\question.png" />
    <None Remove="Assets\settings.ico" />
    <None Remove="Assets\vt_software.png" />
    <None Remove="Assets\vt_software_logo.png" />
    <None Remove="Assets\websocket.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.2" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <!--<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.2" />-->
    <PackageReference Include="DPUruNet" Version="1.0.0.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
	<PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="PusherClient" Version="2.2.1" />
    <PackageReference Include="PusherServer" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Audio\DefaultBeep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\PunchDefault.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\PunchEntry.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\PunchError.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\PunchExit.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\PunchUnknown.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Audio\PunchEntry.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Audio\PunchDefault.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\PunchError.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
